[gd_scene load_steps=2 format=3 uid="uid://cshopframescene"]

[ext_resource type="Script" path="res://Shop.cs" id="1_shop"]

[node name="Shop" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_shop")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Card" type="PanelContainer" parent="Center"]
layout_mode = 2
custom_minimum_size = Vector2(640, 420)

[node name="Column" type="VBoxContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="WalletLabel" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Center/Card/Column"]
layout_mode = 2
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 260)

[node name="Offers" type="VBoxContainer" parent="Center/Card/Column/Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="Center/Card/Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
